@article{Kullback1951,
  author  = {Kullback, S. and Leibler, R. A.},
  doi     = {10.1214/aoms/1177729694},
  journal = {The Annals of Mathematical Statistics},
  number  = {1},
  pages   = {79--86},
  title   = {On Information and Sufficiency},
  url     = {https://doi.org/10.1214/aoms/1177729694},
  volume  = {22},
  year    = {1951}
}

@book{Cover1991,
  title     = {Elements of information theory},
  author    = {T. M. Cover and J. A. Thomas},
  year      = {1991},
  isbn      = {0-471-06259-6},
  address   = {New York},
  publisher = {John Wiley \& Sons}
}

@article{Shannon1948, 
  author  = {C. E. Shannon}, 
  journal = {The Bell System Technical Journal}, 
  title   = {A mathematical theory of communication}, 
  year    = {1948}, 
  volume  = {27}, 
  number  = {3}, 
  pages   = {379--423}, 
  doi     = {10.1002/j.1538-7305.1948.tb01338.x}, 
  issn    = {0005-8580}
}

@article{Lizier2012,
  title   = {Local measures of information storage in complex distributed computation},
  journal = {Information Sciences},
  volume  = {208},
  number  = {Supplement C},
  pages   = {39--54},
  year    = {2012},
  issn    = {0020-0255},
  doi     = {10.1016/j.ins.2012.04.016},
  url     = {http://www.sciencedirect.com/science/article/pii/S0020025512002800},
  author  = {J. T. Lizier and M. Prokopenko and A. Y. Zomaya},
}

@article{Schreiber2000,
  title   = {Measuring information transfer},
  journal = {Physical Review Letters},
  volume  = {85},
  number  = {2},
  pages   = {461--464},
  year    = {2000},
  doi     = {10.1103/PhysRevLett.85.461},
  author  = {T. Schreiber},
}

@article{Bialek2001a,
  title   = {Predictability, Complexity, and Learning},
  journal = {Neural Computation},
  volume  = {13},
  number  = {11},
  pages   = {2409--2463},
  year    = {2001},
  doi     = {10.1162/089976601753195969},
  url     = {https://doi.org/10.1162/089976601753195969},
  author  = {W. Bialek and I. Nemenman and N. Tishby}  
}

@article{Bialek2001b,
  title   = {Complexity through nonextensivity},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume  = {302},
  number  = {1},
  pages   = {89--99},
  year    = {2001},
  issn    = {0378-4371},
  doi     = {10.1016/S0378-4371(01)00444-7},
  url     = {http://www.sciencedirect.com/science/article/pii/S0378437101004447},
  author  = {W. Bialek and I. Nemenman and N. Tishby}
}
