@book{Cover1991,
  title     = {Elements of information theory},
  author    = {T. M. Cover and J. A. Thomas},
  year      = {1991},
  isbn      = {0-471-06259-6},
  address   = {New York},
  publisher = {John Wiley \& Sons}
}

@article{Shannon1948, 
  author  = {C. E. Shannon}, 
  journal = {The Bell System Technical Journal}, 
  title   = {A mathematical theory of communication}, 
  year    = {1948}, 
  volume  = {27}, 
  number  = {3}, 
  pages   = {379--423}, 
  doi     = {10.1002/j.1538-7305.1948.tb01338.x}, 
  issn    = {0005-8580}
}

@article{Lizier2012,
  title   = {Local measures of information storage in complex distributed computation},
  journal = {Information Sciences},
  volume  = {208},
  number  = {Supplement C},
  pages   = {39--54},
  year    = {2012},
  issn    = {0020-0255},
  doi     = {10.1016/j.ins.2012.04.016},
  url     = {http://www.sciencedirect.com/science/article/pii/S0020025512002800},
  author  = {J. T. Lizier and M. Prokopenko and A. Y. Zomaya},
}