@article{Kullback1951,
  author  = {Kullback, S. and Leibler, R. A.},
  doi     = {10.1214/aoms/1177729694},
  journal = {The Annals of Mathematical Statistics},
  number  = {1},
  pages   = {79--86},
  title   = {On information and sufficiency},
  url     = {https://doi.org/10.1214/aoms/1177729694},
  volume  = {22},
  year    = {1951}
}

@book{Cover1991,
  title     = {Elements of information theory},
  author    = {T. M. Cover and J. A. Thomas},
  year      = {1991},
  isbn      = {0-471-06259-6},
  address   = {New York},
  publisher = {John Wiley \& Sons}
}

@article{Shannon1948, 
  author  = {C. E. Shannon}, 
  journal = {The Bell System Technical Journal}, 
  title   = {A mathematical theory of communication}, 
  year    = {1948}, 
  volume  = {27}, 
  number  = {3}, 
  pages   = {379--423}, 
  doi     = {10.1002/j.1538-7305.1948.tb01338.x}, 
  issn    = {0005-8580}
}

@article{Lizier2012,
  title   = {Local measures of information storage in complex distributed computation},
  journal = {Information Sciences},
  volume  = {208},
  number  = {Supplement C},
  pages   = {39--54},
  year    = {2012},
  issn    = {0020-0255},
  doi     = {10.1016/j.ins.2012.04.016},
  url     = {http://www.sciencedirect.com/science/article/pii/S0020025512002800},
  author  = {J. T. Lizier and M. Prokopenko and A. Y. Zomaya},
}

@article{Schreiber2000,
  title   = {Measuring information transfer},
  journal = {Physical Review Letters},
  volume  = {85},
  number  = {2},
  pages   = {461--464},
  year    = {2000},
  doi     = {10.1103/PhysRevLett.85.461},
  author  = {T. Schreiber},
}

@article{Bialek2001a,
  title   = {Predictability, complexity, and learning},
  journal = {Neural Computation},
  volume  = {13},
  number  = {11},
  pages   = {2409--2463},
  year    = {2001},
  doi     = {10.1162/089976601753195969},
  url     = {https://doi.org/10.1162/089976601753195969},
  author  = {W. Bialek and I. Nemenman and N. Tishby}  
}

@article{Bialek2001b,
  title   = {Complexity through nonextensivity},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume  = {302},
  number  = {1},
  pages   = {89--99},
  year    = {2001},
  issn    = {0378-4371},
  doi     = {10.1016/S0378-4371(01)00444-7},
  url     = {http://www.sciencedirect.com/science/article/pii/S0378437101004447},
  author  = {W. Bialek and I. Nemenman and N. Tishby}
}

@article{Crutchfield2003,
  author  = {J. P. Crutchfield and D. P. Feldman},
  title   = {Regularities unseen, randomness observed: Levels of entropy convergence},
  journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume  = {13},
  number  = {1},
  pages   = {25--54},
  year    = {2003},
  doi     = {10.1063/1.1530990}
}

@article{Feldman2003,
  title   = {Structural information in two-dimensional patterns: Entropy convergence and excess entropy},
  author  = {D. P. Feldman and J. P. Crutchfield},
  journal = {Physical Review E},
  volume  = {67},
  issue   = {5},
  pages   = {051104},
  year    = {2003},
  doi     = {10.1103/PhysRevE.67.051104},
  url     = {https://link.aps.org/doi/10.1103/PhysRevE.67.051104}
}

@article{Tononi2003,
  author  = {G. Tononi and O. Sporns},
  title   = {Measuring information integration},
  journal = {BMC Neuroscience},
  year    = {2003},
  volume  = {4},
  number  = {1},
  pages   = {31},
  issn    = {1471-2202},
  doi     = {10.1186/1471-2202-4-31},
  url     = {https://doi.org/10.1186/1471-2202-4-31}
}

@article {Hoel2013,
  author  = {E. P. Hoel and L. Albantakis and G. Tononi},
  title   = {Quantifying causal emergence shows that macro can beat micro},
  volume  = {110},
  number  = {49},
  pages   = {19790--19795},
  year    = {2013},
  doi     = {10.1073/pnas.1314922110},
  issn    = {0027-8424},
  url     = {http://www.pnas.org/content/110/49/19790},
  journal = {Proceedings of the National Academy of Sciences}
}


@article{Hoel2017,
  author  = {E. P. Hoel},
  title   = {When the map is better than the territory},
  journal = {Entropy},
  volume  = {19},
  year    = {2017},
  number  = {5},
  pages   = {188},
  url     = {http://www.mdpi.com/1099-4300/19/5/188},
  issn    = {1099-4300},
  doi     = {10.3390/e19050188}
}

@article{Dobrushin1959,
  title   = {A general formulation of the fundamental theorem of Shannon in the theory of information},
  author  = {R. L. Dobrushin},
  journal = {Uspekhi Matematicheskikh Nauk},
  volume  = {14},
  number  = {6},
  pages   = {3--104},
  year    = {1959}
}

@article{Wyner1978,
  title   = {A definition of conditional mutual information for arbitrary ensembles},
  journal = {Information and Control},
  volume  = {38},
  number  = {1},
  pages   = {51--59},
  year    = {1978},
  issn    = {0019-9958},
  doi     = {10.1016/S0019-9958(78)90026-8},
  url     = {http://www.sciencedirect.com/science/article/pii/S0019995878900268},
  author  = {A.D. Wyner}
}

@inproceedings{Biehl2016,
  title     = {Towards information based spatiotemporal patterns as a foundation for agent representation in dynamical systems},
  author    = {M. Biehl and T. Ikegami and D. Polani},
  booktitle = {Proceedings of the Artificial Life Conference 2016},
  pages     = {722--729},
  year      = {2016},
  doi       = {10.7551/978-0-262-33936-0-ch115}
}

@article{Ay2008,
  author  = {N. Ay and D. Polani},
  title   = {Information flows in causal networks},
  journal = {Advances in Complex Systems},
  volume  = {11},
  number  = {01},
  pages   = {17-41},
  year    = {2008},
  doi     = {10.1142/S0219525908001465}
}

@article{Lizier2010,
  author  = {J. T. Lizier and M. Prokopenko and A. Y. Zomaya},
  title   = {Information modification and particle collisions in distributed computation},
  journal = {Chaos},
  volume  = {20},
  number  = {3},
  pages   = {037109},
  year    = {2010},
  doi     = {10.1063/1.3486801}
}
